# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAl_xt4nR9nF_w5pcwB4CTUkrrlOoBrQUM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-filing-31b48.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-filing-31b48
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-filing-31b48.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=564004551446
NEXT_PUBLIC_FIREBASE_APP_ID=1:564004551446:web:6bc1ca6eb5a222d2b1ae37

# Google Drive API Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=180477077816-os0jd08samdh4nvh8f69sniinahn4o5u.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDAo0QjEHh-gFfKJSsDZhFa29kDMYI4-wk
